{
  "name": "agenda-batch",
  "version": "0.0.1",
  "description": "A batch process for the agenda module",
  "main": "lib/batch.js",
  "scripts": {
    "test": "mocha",
    "cli": "node bin/cli",
    "jscs": "jscs -c node_modules/ft-jscs/jscs.json lib/batch.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/agenda-batch.git"
  },
  "author": "Eric Willis (First & Third)",
  "license": "ISC",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "ft-jscs": "^1.0.0",
    "jscs": "^3.0.7",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "agenda": "^0.9.0"
  }
}
